apiVersion: v1
kind: Secret
metadata:
  name: {{ include "romashka.fullname" . }}-secrets
  labels:
    {{- include "romashka.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.postgres.auth.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.password | quote }}
  POSTGRES_DB: {{ .Values.postgres.auth.database | quote }}
  {{- if .Values.apps.crm.tokenSigningKey }}
  TOKEN_SIGNING_KEY: {{ .Values.apps.crm.tokenSigningKey | quote }}
  {{- end }}
